dj-database-url==0.5.0
Django==3.0.8
psycopg2-binary==2.8.5
django-heroku==0.3.1
django-location-field==2.1.0
django-rest-framework==0.1.0
djangorestframework==3.11.0
gunicorn==20.0.4
Jinja2==2.11.2
jsonfield==3.1.0
pytest==5.4.2
pytz==2018.3
stripe==2.41.0
whitenoise==5.2.0
python-dotenv==0.14.0
django-reusable-components
django-bootstrap4
django-cors-headers